<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Interior Design</title>
     <link rel="stylesheet" href="../css/lightbox.css">
      <link rel="stylesheet" href="../css/styles.css">
      <link rel="stylesheet" href="../css/marbella.css">
      
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/gallery.css">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="../js/project_text.js" defer></script>
      <script src="../js/mobilecarusel.js" defer></script>
  </head>
  <body id="project-container" data-project-id="project_marbella">
    <header class="fixed container">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img class="logo" src="../images/Logo-design-studio-YM-1000-1000.png" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="portfolio" class="nav-link nav-allblack" href="../index.html">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a id="about" class="nav-link nav-allblack"  href="about.html">O MNIE</a>
              </li>
              <li class="nav-item">
                <a id="price" class="nav-link nav-allblack"  href="oferta.html">OFERTA</a>
              </li>
              <li class="nav-item">
                <a id="contact" class="nav-link nav-allblack"  href="contacts.html">KONTAKT</a
                >
              </li>
              <li class="ms-3">
                
                <a
                  class="nav-link text-muted"
                  href="https://www.facebook.com/share/r/B4MegvRd9iLP6rMq/?mibextid=WC7FNe">
                  <img src="../images/icons/SM-Facebook.svg" loading="lazy" width="20px" height="19px" alt="Facebook Icon">
            
                </a>
              </li>
              <li class="ms-3">
                <a class="text-muted nav-link" href="https://www.instagram.com/interior_yulia/"
            >
            <img src="../images/icons/SM-instagram.svg" loading="lazy" width="18px" height="19px" alt="Instagram Icon">
          
          </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="home-photography">
      <div class="head-photo" style="background-image: url('../images/ap_wroclaw/group_46.png');">
        <h2 class="centered-text head-text">Wizualizacje 3d</h2>
    </div>
      <section class="gallery project-gallery container" >
      <div class="project-description nav-allblack" style="padding: 50px 12px;" >
      



        
        <p  class="description_marbella">Czy chcą Państwo zobaczyć, jak będzie wyglądał Wasz dom w rzeczywistości? Wizualizacja 3D Wam w tym pomoże.
        </p>
       


        </div>
      </div>

      <section class="photo-gallery">
    
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4 gallery-grid">
        
                <!-- Колонка з 2 зображеннями -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/34_site.png">
                        <img src="../images/ap_wroclaw/34_site.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                    <a class="gallery-item" href="../images/ap_wroclaw/36_project.png">
                        <img src="../images/ap_wroclaw/36_project.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 1 зображенням -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/35_site.png">
                        <img src="../images/ap_wroclaw/35_site.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка на всю ширину з 1 зображенням -->
                <div class="col-12 text-center">
                    <a class="gallery-item" href="../images/ap_wroclaw/1_site.png">
                        <img src="../images/ap_wroclaw/1_site.png" class="mb-2 mb-md-4 img-fluid w-100" alt="">
                    </a>
                </div>
        
                <!-- Колонка на всю ширину з 1 зображенням -->
                <div class="col-12 text-center">
                    <a class="gallery-item" href="../images/ap_wroclaw/10_site.png">
                        <img src="../images/ap_wroclaw/10_site.png" class="mb-2 mb-md-4 img-fluid w-100" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 2 зображеннями -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/2_site_1.png">
                        <img src="../images/ap_wroclaw/2_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                    <a class="gallery-item" href="../images/ap_wroclaw/kitchen_1_site_1.png">
                        <img src="../images/ap_wroclaw/kitchen_1_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 2 зображеннями -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/3_site_1.png">
                        <img src="../images/ap_wroclaw/3_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                    <a class="gallery-item" href="../images/ap_wroclaw/kitchen_2_site_1.png">
                        <img src="../images/ap_wroclaw/kitchen_2_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 2 зображеннями -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/4_site_1.png">
                        <img src="../images/ap_wroclaw/4_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                    <a class="gallery-item" href="../images/ap_wroclaw/6_site_1.png">
                        <img src="../images/ap_wroclaw/6_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 2 зображеннями -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/7_site_1.png">
                        <img src="../images/ap_wroclaw/7_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                    <a class="gallery-item" href="../images/ap_wroclaw/9_site_1.png">
                        <img src="../images/ap_wroclaw/9_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 1 зображенням -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/hall_1_site_1.png">
                        <img src="../images/ap_wroclaw/hall_1_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 1 зображенням -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/hall_2_site_1.png">
                        <img src="../images/ap_wroclaw/hall_2_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
                 <!-- Колонка на всю ширину з 1 зображенням -->
                 <div class="col-12 text-center">
                    <a class="gallery-item" href="../images/ap_wroclaw/night_4_site_1.png">
                        <img src="../images/ap_wroclaw/night_4_site_1.png" class="mb-2 mb-md-4 img-fluid w-100" alt="">
                    </a>
                </div>
        
                <!-- Колонка на всю ширину з 1 зображенням -->
                <div class="col-12 text-center">
                    <a class="gallery-item" href="../images/ap_wroclaw/night_3_site_1.png">
                        <img src="../images/ap_wroclaw/night_3_site_1.png" class="mb-2 mb-md-4 img-fluid w-100" alt="">
                    </a>
                </div>
                <!-- Колонка з 1 зображенням -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/night_2_site_1.png">
                        <img src="../images/ap_wroclaw/night_2_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
                <!-- Колонка з 1 зображенням -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/night_1_site_1.png">
                        <img src="../images/ap_wroclaw/night_1_site_1.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
                <!-- Колонка з 2 зображеннями -->
                <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/4_site.png">
                        <img src="../images/ap_wroclaw/4_site.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                    <a class="gallery-item" href="../images/ap_wroclaw/2_site.png">
                        <img src="../images/ap_wroclaw/2_site.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
                 <!-- Колонка з 1 зображенням -->
                 <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/3_site.png">
                        <img src="../images/ap_wroclaw/3_site.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
                 <!-- Колонка з 1 зображенням -->
                 <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/2_sitepro.png">
                        <img src="../images/ap_wroclaw/2_sitepro.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
                 <!-- Колонка з 1 зображенням -->
                 <div class="col">
                    <a class="gallery-item" href="../images/ap_wroclaw/1_sitepro.png">
                        <img src="../images/ap_wroclaw/1_sitepro.png" class="mb-2 mb-md-4 img-fluid" alt="">
                    </a>
                </div>
        
            </div>
        </div>
      </section>
      <div class="modal fade lightbox-modal" id="lightbox-modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-fullscreen">
          <div class="modal-content">
            <button type="button" class="btn-fullscreen-enlarge" aria-label="Enlarge fullscreen">
              <svg class="bi"><use href="#enlarge"></use></svg>
            </button>
            <button type="button" class="btn-fullscreen-exit d-none" aria-label="Exit fullscreen">
              <svg class="bi"><use href="#exit"></use></svg>
            </button>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            <div class="modal-body">
              <div class="lightbox-content">
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="footer_hr" style="color: #424b5a;;">
      <footer
     class="d-flex flex-wrap justify-content-between align-items-center container;"
      style="width: 80%; padding-bottom: 20px; margin: 0 auto;"
    >
      <div class="mobilecopyright">
          <span class="brand_name" style="color: #424b5a;;">YULIIA MYKHAILENKO</span>
      </div>
      <ul class="nav justify-content-center justify-content-md-end list-unstyled d-flex">
          <li class="">
              <a class="text-muted nav-link" href="https://www.facebook.com/profile.php?id=100075905105494&sk=reels_tab">
                  <img src="../images/icons/SM-Facebook.svg" loading="lazy" width="24px" height="24px" alt="Facebook Icon">
              </a>
          </li>
          <li class="ms-3">
              <a class="text-muted nav-link" href="https://www.instagram.com/interior_yulia/">
                  <img src="../images/icons/SM-instagram.svg" loading="lazy" width="24px" height="24px" alt="Instagram Icon">
              </a>
          </li>
      </ul>
    </footer>
  </body>
</html>